{
  "name": "Sherpa AI",
  "short_name": "Sherpa",
  "description": "Intent Manifestation Engine",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1033",
  "theme_color": "#6366f1",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/sherpa-icon.jpg",
      "sizes": "960x960",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/sherpa-icon.jpg",
      "sizes": "960x960",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Query",
      "short_name": "Query",
      "description": "Ask Sherpa anything",
      "url": "/"
    }
  ]
}
